# SchoolApp

./: .env  Dockerfile  GuitarDB.sql  build.gradle  docker-compose-prod.yml  docker-compose.yml  gradlew.bat  prometheus.yml  settings.gradle  users_data.xlsx
src/main/java/ak/spring/: GuitarAppApplication.java  SchoolApplication.java
src/main/java/ak/spring/aop/: GlobalExceptionHandler.java  LoggingAspect.java  ValidationExceptionHandler.java
src/main/java/ak/spring/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/ak/spring/configs/: ApplicationConfig.java  BotConfig.java  BotInitializer.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  MinioConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/ak/spring/controllers/: AccordController.java  AdminController.java  AnswerController.java  AuthController.java  AuthenticationController.java  AuthorController.java  ClassroomController.java  CourseController.java  CurriculumController.java  EnrollmentController.java  GroupController.java  HomeworkController.java  LessonController.java  PeopleController.java  PersonController.java  ReportController.java  ServiceController.java  SongController.java  SongRequest.java  SubmissionController.java
src/main/java/ak/spring/dto/: AnswerDTO.java  ClassroomDTO.java  CourseDTO.java  CurriculumDTO.java  EnrollmentDTO.java  GroupProgressDTO.java  HomeworkDTO.java  HomeworkReportDTO.java  LessonDTO.java  PersonDTO.java  SettingsDTO.java  SubmissionDTO.java
src/main/java/ak/spring/exceptions/: DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/ak/spring/mappers/: AnswerDTOMapper.java  ClassroomDTOMapper.java  CourseDTOMapper.java  CurriculumDTOMapper.java  EnrollmentDTOMapper.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/templates/: logout.html
src/test/java/ak/spring/: AnswerServiceTest.java  ClassroomServiceTest.java  CourseServiceTest.java  EnrollmentServiceTest.java  GuitarAppApplicationTests.java  LessonServiceTest.java  PersonServiceTest.java  SchoolApplicationTests.java  SubmissionServiceTest.java
(+90 files in other folders)
